kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: extension-apiserver-authentication-reader-openshift-cluster-openshift-apiserver-operator
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: openshift-cluster-openshift-apiserver-operator
  namespace: openshift-core-operators
roleRef:
  kind: ClusterRole
  name: extension-apiserver-authentication-reader
  apiGroup: rbac.authorization.k8s.io
