apiVersion: v1
kind: Service
metadata:
  namespace: openshift-cluster-openshift-apiserver-operator
  name: openshift-apiserver-operator
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: cluster-apiserver-operator-serving-cert
    prometheus.io/scrape: "true"
    prometheus.io/scheme: https
spec:
  selector:
    app: openshift-cluster-openshift-apiserver-operator
  ports:
  - name: https
    port: 443
    targetPort: 8443
